{
  "name": "creator",
  "version": "0.0.1",
  "description": "Gerador de arquivos pra base de um projeto.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "easy"
  ],
  "author": "Evellyn Lim",
  "license": "WTFPL",
  "dependencies": {
    "colors": "^1.1.2",
    "mkdirp": "^0.5.1"
  }
}
